@import url('variables.css');
@import url('light-mode.css'); 
@import url('dark-mode.css');   

/* General styles for all modes */
body {
  font-family: var(--font-family-body);
  background: var(--background);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

h1, h2 {
  font-family: var(--font-family-heading);
  color: var(--heading-color);
}

button {
  background: var(--button-background);
  color: var(--button-text-color);
}

button:hover {
  opacity: 0.8;
}

/* Moon Toggle Styling */
.moon-toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 25px;
    border-radius: 25px;
    padding: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .moon-toggle {
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--moon-color-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease, background 0.4s ease;
  }
  
  .moon-toggle i {
    font-size: 12px;
  }
  
  /* Move the moon in dark mode */
  body.dark-mode .moon-toggle {
    transform: translateX(25px);
    background: var(--moon-color-dark);
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid white;
    margin-top: 8%;
  }
  
  /* Bio Section */
  .bio-section {
    max-width: 300px;
    text-align: left;
    margin-top: 30%;
    padding-left: 10px;
  }
  
  .bio-section h2 {
    font-family: "Limelight", cursive;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .bio-section p {
    line-height: 1.6;
    font-size: 0.9rem;
  }
  
  /* Headings Section */
  .heading-section {
    text-align: right;
    padding-right: 10px;
  }
  
  h1 {
    font-size: 6rem;
    margin: 30px 0;
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
  }
  
  h1:hover {
    transform: translateY(-10px) scale(1.05);
    color: #eac9bb;
    opacity: 0.9;
  }
  @media (min-width: 1201px) {
    h1 {
      font-size: 7rem; 
    }
  }
  h1:active {
    transform: translateY(-15px) scale(1.1);
    color: #f5c0a9;
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column-reverse;
      margin-top: 20%;
    }
    .bio-section {
      margin-top: 10%;
    }
    .heading-section h1 {
      font-size: 4rem;
    }
    .moon-toggle-container {
      top: 10px;
      right: 30px;
    }
    .work-item img {
      height: 200px;
      width: auto;
      
    }
    h1 {
      font-size: 3rem;
    }
    #backToTopBtn{
      display: none;
    }
  }
  
  
  /* Stars container */
  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0; 
  }
  
  /* Basic star appearance */
  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 3s infinite ease-in-out;
  }
  
  /* Twinkling animation */
  @keyframes twinkle {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 0;
      transform: scale(0.5);
    }
  }
  a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  /* Skills Section */
  .skills {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  
  .skills h2 {
    font-size: 3rem;
    color: var(--skills-heading-color);
    margin-bottom: 40px;
    position: relative;
    border-top: 1px solid var(--skills-heading-color);
    padding-top: 40px;
  }
  
  .skills-list h3 {
    font-size: 1.75rem;
    color: var(--skills-heading-color);
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .skills-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .skills-list ul li {
    margin-bottom: 10px;
    color: var(--skills-text-color);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .skills-list ul li:hover {
    color: var(--link-hover-color); 
    transition: color 0.3s ease; 
  }
  
  
  /* Work Section */
  .latest-work {
    text-align: center;
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .latest-work h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
    align-self: flex-start;
    text-align: left;
  }
  
  .work-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  /* Individual work item */
  .work-item {
    background: var(--work-bg);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .work-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  }
  
  /* Flexbox for alternating image and text */
  .work-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .work-content:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  /* Work item text styling */
  .work-text {
    flex: 1;
    text-align: left;
  }
  
  .work-text h3 {
    font-size: 1.75rem;
    color: white;
    margin-bottom: 20px;
  }
  
  .work-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
  }
  
  /* Image styling */
  .work-content img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.486);
  }
  
  /* Buttons styling */
  .buttons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .demo-btn,
  .code-btn {
    padding: 10px 20px;
    background: var(--button-background);
    color: var(--button-text-color);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(26, 25, 25, 0.432);
  
  }
  
  .demo-btn:hover,
  .code-btn:hover {
    background-color: var(--link-hover-color);
  }
  
  /* About Section */
  .about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about h2 {
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 40px;
    align-self: flex-start;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
  }
  
  .about img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    text-align: left;
  }
  
  @media (max-width: 1024px) {
    .skills h2,
    .latest-work h2,
    .about h2 {
      font-size: 2rem;
    }
  
    .work-content {
      flex-direction: column;
      text-align: center;
    }
  
    .work-content img {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      box-shadow: 4px 4px 8px rgb(51, 50, 50);
    }
  
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about img {
      width: 100%;
      max-width: 250px;
    }
  }
  
  /* Mobile devices */
  @media (max-width: 768px) {
    .skills h2,
    .latest-work h2,
    .about h2 {
      font-size: 1.8rem;
    }
  
    .skills-list h3,
    .work-text h3,
    .about h2 {
      font-size: 1.25rem;
    }
  
    .work-content {
      gap: 20px;
    }
  
    .about img {
      max-width: 200px;
    }
  
    .work-text p,
    .about p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  
    .buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .buttons a {
      text-align: center;
    }
  
    .skills-list ul li {
      font-size: 0.9rem;
    }
  }
  
  /* Contact Section */
  .contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid white;
  }
  
  .contact h2 {
    text-align: left;
    align-self: flex-start;
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .contact p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .social-icons a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: rgb(224, 156, 156);
  }
  /* Cloud Styles */
  .cloud-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: 10;
  }
  
  .cloud {
    position: absolute;
    left: -300px; 
    width: 300px;
    height: auto;
    opacity: 0.2;
    filter: hue-rotate(300deg) saturate(1.5); 
  }
  
  /* Cloud Animation */
  @keyframes moveCloud {
    0% {
      left: -300px; 
      opacity: 0.3; 
    }
    50% {
      opacity: 0.5; 
    }
    100% {
      left: 100vw; 
      opacity: 0; 
    }
  }
  
  
  #aurora {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 85vh;
    pointer-events: none;
    overflow: hidden;
    display: none; /* Initially hidden */
    background: linear-gradient(
      135deg,
      rgba(7, 25, 47, 0.3),
      rgba(0, 255, 0, 0.3),
      rgba(255, 0, 255, 0.3),
      rgba(255, 255, 0, 0.3)
    );
    background-size: 200% 200%; 
    animation: aurora-animation 10s ease-in-out infinite;
    opacity: 0.7; 
  
    mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  
  /* Animation for moving the aurora colors */
  @keyframes aurora-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  #backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 10px;
    z-index: 1000;
  }
  
  #backToTopBtn img {
    width: 40px;
    height: 40px;
    transition: transform 1s ease;
  }
  
  #backToTopBtn:hover img {
    opacity: 0.9;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .resume-link {
    position: relative;
    text-decoration: none;
    color: inherit;
  }
  
  .view-resume {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    left: 25px; 
    top: 0;
    white-space: nowrap;
    font-size: 12px; 
  }
  
  .resume-link:hover .view-resume {
    visibility: visible;
    opacity: 1;
  }
  
  .resume-link i {
    font-size: 24px;
  }
footer p{
  text-align: center;
  font-size: 10px;
  color: rgb(224, 156, 156);
}
/* Styling for technology badges */
.tech-stack {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tech-badge {
  background-color: rgba(255, 255, 255, 0.2); 
  color: white; 
  padding: 5px 10px;
  font-size: 0.9rem;
  border-radius: 5px; 
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease;
}

.tech-badge:hover {
  background-color: var(--link-hover-color); 
}
